# shiro-one

shiro-one/: .project  pom.xml
shiro-one/src/main/java/com/ramostear/shiro/servlet/: LoginServlet.java
shiro-one/src/main/webapp/: index.jsp  unauth.jsp
shiro-one/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-one/src/main/webapp/user/: list.jsp
